# Generated by Django 3.2.3 on 2021-08-01 16:23

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Empleados',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('primer_apellido', models.CharField(max_length=20)),
                ('segundo_apellido', models.CharField(max_length=20)),
                ('primer_nombre', models.CharField(max_length=20)),
                ('otros_nombres', models.CharField(blank=True, max_length=20)),
                ('pais_empleo', models.CharField(max_length=10)),
                ('tipo_identificacion', models.CharField(max_length=20)),
                ('numero_identificacion', models.CharField(max_length=20, unique=True)),
                ('Correo_Electronico', models.EmailField(max_length=300)),
                ('fecha_ingreso', models.DateTimeField()),
                ('area', models.CharField(choices=[('1', 'Administración'), ('2', 'Financiera'), ('3', 'Compras'), ('4', 'Infraestructura'), ('5', 'Operación'), ('6', 'Talento Humano'), ('7', 'Servicios Varios')], max_length=1)),
                ('estado', models.CharField(choices=[('1', 'Activo'), ('2', 'Inactivo')], default='1', max_length=1)),
                ('fecha_registro', models.DateTimeField()),
            ],
            options={
                'verbose_name': 'Empleado',
                'verbose_name_plural': 'Empleados',
            },
        ),
    ]
