# Generated by Django 3.2.3 on 2021-08-01 18:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('talentoh', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='empleados',
            name='pais_empleo',
            field=models.CharField(choices=[('1', 'Colombia'), ('2', 'EE.UU')], max_length=1),
        ),
    ]
