# Generated by Django 3.2.3 on 2021-08-01 19:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('talentoh', '0003_auto_20210801_1407'),
    ]

    operations = [
        migrations.AlterField(
            model_name='empleados',
            name='area',
            field=models.CharField(choices=[('Administración', 'Administración'), ('Financiera', 'Financiera'), ('Compras', 'Compras'), ('Infraestructura', 'Infraestructura'), ('Operación', 'Operación'), ('Talento Humano', 'Talento Humano'), ('Servicios Varios', 'Servicios Varios')], max_length=30),
        ),
        migrations.AlterField(
            model_name='empleados',
            name='estado',
            field=models.CharField(choices=[('Activo', 'Activo'), ('Inactivo', 'Inactivo')], default='1', max_length=30),
        ),
        migrations.AlterField(
            model_name='empleados',
            name='pais_empleo',
            field=models.CharField(choices=[('Colombia', 'Colombia'), ('EE.UU', 'EE.UU')], max_length=30),
        ),
        migrations.AlterField(
            model_name='empleados',
            name='tipo_identificacion',
            field=models.CharField(choices=[('Cédula de Ciudadanía', 'Cédula de Ciudadanía'), ('Cédula de Extranjería', 'Cédula de Extranjería'), ('Pasaporte', 'Pasaporte'), ('Permiso Especial', 'Permiso Especial')], max_length=21),
        ),
    ]
